<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexicon Shoes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Lexicon Shoes Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Lexicon Shoes</h1>
            <p>Find and trade your dream shoes with a passionate community.</p>
            <a href="products.html" class="cta-button">Shop Now</a>
        </section>

        <!-- Placeholders for product images -->
        <section class="products">
            <article>
                <img src="shoe1.jpg" alt="Black Oxford Shoes">
                <h2>Black Oxford Shoes</h2>
            </article>
            <article>
                <img src="shoe2.jpg" alt="Brown Derby Shoes">
                <h2>Brown Derby Shoes</h2>
            </article>
            <article>
                <img src="shoe3.jpg" alt="Classic Loafers">
                <h2>Classic Loafers</h2>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lexicon Shoes. All rights reserved.</p>
    </footer>
</body>
</html>
