body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #333;
}

.logo {
    width: 150px; /* Replace with the actual size of your logo */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center; /* Replace with your background image */
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
}

.hero h1 {
    color: #fff;
    font-size: 2.5rem;
}

.hero p {
    color: #ddd;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #e44d26;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.products {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.products article {
    width: 30%;
    text-align: center;
}

.products img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s ease;
}

.products img:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
